Manifest-Version: 1.0
Class-Path: attoparser-2.0.5.RELEASE.jar jakarta.validation-api-2.0.1.
 jar spring-beans-5.2.0.RELEASE.jar jackson-datatype-jdk8-2.10.0.jar H
 ikariCP-3.4.1.jar jboss-logging-3.4.1.Final.jar mybatis-3.5.2.jar tom
 cat-embed-websocket-9.0.27.jar log4j-api-2.12.1.jar fastjson-1.2.61.j
 ar spring-data-relational-1.1.0.RELEASE.jar classmate-1.5.0.jar sprin
 g-boot-starter-tomcat-2.2.0.RELEASE.jar spring-boot-devtools-2.2.0.RE
 LEASE.jar spring-jdbc-5.2.0.RELEASE.jar jackson-datatype-jsr310-2.10.
 0.jar unbescape-1.1.6.RELEASE.jar jakarta.annotation-api-1.3.5.jar ja
 ckson-annotations-2.10.0.jar spring-boot-starter-web-2.2.0.RELEASE.ja
 r spring-boot-starter-data-jdbc-2.2.0.RELEASE.jar logback-core-1.2.3.
 jar spring-data-commons-2.2.0.RELEASE.jar spring-boot-starter-validat
 ion-2.2.0.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-web
 -5.2.0.RELEASE.jar spring-data-jdbc-1.1.0.RELEASE.jar spring-boot-sta
 rter-jdbc-2.2.0.RELEASE.jar hibernate-validator-6.0.17.Final.jar tomc
 at-embed-el-9.0.27.jar spring-tx-5.2.0.RELEASE.jar spring-webmvc-5.2.
 0.RELEASE.jar spring-core-5.2.0.RELEASE.jar thymeleaf-3.0.11.RELEASE.
 jar jackson-databind-2.10.0.jar spring-boot-starter-json-2.2.0.RELEAS
 E.jar spring-expression-5.2.0.RELEASE.jar log4j-to-slf4j-2.12.1.jar s
 pring-context-5.2.0.RELEASE.jar slf4j-api-1.7.28.jar thymeleaf-extras
 -java8time-3.0.4.RELEASE.jar jackson-module-parameter-names-2.10.0.ja
 r tomcat-embed-core-9.0.27.jar spring-boot-starter-2.2.0.RELEASE.jar 
 spring-boot-2.2.0.RELEASE.jar logback-classic-1.2.3.jar mybatis-sprin
 g-boot-autoconfigure-2.1.0.jar jackson-core-2.10.0.jar mybatis-spring
 -2.0.2.jar spring-jcl-5.2.0.RELEASE.jar spring-aop-5.2.0.RELEASE.jar 
 spring-boot-starter-logging-2.2.0.RELEASE.jar mysql-connector-java-8.
 0.18.jar spring-boot-autoconfigure-2.2.0.RELEASE.jar jul-to-slf4j-1.7
 .28.jar spring-boot-starter-thymeleaf-2.2.0.RELEASE.jar snakeyaml-1.2
 5.jar mybatis-spring-boot-starter-2.1.0.jar
Main-Class: com.room.RoomApplication

