Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.28.jar spring-boot-starter-logging-2.2.0.
 RELEASE.jar spring-boot-starter-2.2.0.RELEASE.jar spring-web-5.2.0.RE
 LEASE.jar hibernate-validator-6.0.17.Final.jar jackson-datatype-jdk8-
 2.10.0.jar spring-security-core-5.2.0.RELEASE.jar spring-beans-5.2.0.
 RELEASE.jar spring-core-5.2.0.RELEASE.jar spring-context-5.2.0.RELEAS
 E.jar classmate-1.5.0.jar spring-boot-starter-security-2.2.0.RELEASE.
 jar mybatis-spring-boot-autoconfigure-2.1.0.jar slf4j-api-1.7.28.jar 
 spring-boot-starter-thymeleaf-2.2.0.RELEASE.jar log4j-to-slf4j-2.12.1
 .jar jackson-databind-2.10.0.jar jackson-annotations-2.10.0.jar sprin
 g-boot-devtools-2.2.0.RELEASE.jar spring-data-jdbc-1.1.0.RELEASE.jar 
 tomcat-embed-websocket-9.0.27.jar spring-security-config-5.2.0.RELEAS
 E.jar jakarta.annotation-api-1.3.5.jar thymeleaf-spring5-3.0.11.RELEA
 SE.jar snakeyaml-1.25.jar logback-core-1.2.3.jar spring-jcl-5.2.0.REL
 EASE.jar tomcat-embed-core-9.0.27.jar spring-tx-5.2.0.RELEASE.jar jbo
 ss-logging-3.4.1.Final.jar spring-boot-2.2.0.RELEASE.jar mysql-connec
 tor-java-8.0.18.jar attoparser-2.0.5.RELEASE.jar spring-data-relation
 al-1.1.0.RELEASE.jar logback-classic-1.2.3.jar jackson-module-paramet
 er-names-2.10.0.jar spring-webmvc-5.2.0.RELEASE.jar jackson-core-2.10
 .0.jar jakarta.validation-api-2.0.1.jar spring-boot-starter-json-2.2.
 0.RELEASE.jar spring-boot-autoconfigure-2.2.0.RELEASE.jar spring-data
 -commons-2.2.0.RELEASE.jar spring-boot-starter-validation-2.2.0.RELEA
 SE.jar tomcat-embed-el-9.0.27.jar log4j-api-2.12.1.jar HikariCP-3.4.1
 .jar spring-aop-5.2.0.RELEASE.jar mybatis-3.5.2.jar jackson-datatype-
 jsr310-2.10.0.jar spring-boot-starter-web-2.2.0.RELEASE.jar thymeleaf
 -extras-java8time-3.0.4.RELEASE.jar spring-boot-starter-tomcat-2.2.0.
 RELEASE.jar spring-expression-5.2.0.RELEASE.jar spring-boot-starter-d
 ata-jdbc-2.2.0.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar mybatis-sprin
 g-boot-starter-2.1.0.jar spring-security-web-5.2.0.RELEASE.jar mybati
 s-spring-2.0.2.jar spring-boot-starter-jdbc-2.2.0.RELEASE.jar fastjso
 n-1.2.61.jar unbescape-1.1.6.RELEASE.jar spring-jdbc-5.2.0.RELEASE.ja
 r
Main-Class: com.room.RoomApplication

